[gd_scene load_steps=5 format=3 uid="uid://p8a8qbtn3242"]

[ext_resource type="Script" path="res://Scenes/Note/Note.cs" id="1_6fotw"]
[ext_resource type="AudioStream" uid="uid://corxuapmjrqup" path="res://Assets/Sounds/ride.ogg" id="2_f1b7l"]

[sub_resource type="Gradient" id="Gradient_mqpyv"]
interpolation_mode = 1
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cfq8e"]
gradient = SubResource("Gradient_mqpyv")
width = 5
height = 5
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="Note" type="Node2D"]
script = ExtResource("1_6fotw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 0.785398
texture = SubResource("GradientTexture2D_cfq8e")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_f1b7l")
volume_db = 10.0
