[gd_scene load_steps=11 format=3 uid="uid://p8a8qbtn3242"]

[ext_resource type="Script" path="res://Scenes/Note/Note.cs" id="1_6fotw"]
[ext_resource type="AudioStream" uid="uid://bkmehh84njwcg" path="res://Assets/Sounds/snare.ogg" id="2_q36d4"]
[ext_resource type="AudioStream" uid="uid://08vmd636eufu" path="res://Assets/Sounds/kick.ogg" id="3_7rsfh"]
[ext_resource type="AudioStream" uid="uid://cnordu6bsn0ub" path="res://Assets/Sounds/high_tom.ogg" id="4_rcm13"]
[ext_resource type="AudioStream" uid="uid://bkr73kp7pkfty" path="res://Assets/Sounds/low_tom.ogg" id="5_5740q"]
[ext_resource type="AudioStream" uid="uid://bge0x074m7stw" path="res://Assets/Sounds/crush.ogg" id="6_0lw86"]
[ext_resource type="AudioStream" uid="uid://corxuapmjrqup" path="res://Assets/Sounds/ride.ogg" id="7_deil2"]

[sub_resource type="Gradient" id="Gradient_mqpyv"]
interpolation_mode = 1
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cfq8e"]
gradient = SubResource("Gradient_mqpyv")
width = 6
height = 6
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3agch"]
size = Vector2(5.65686, 5.65686)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_6fotw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 0.785398
texture = SubResource("GradientTexture2D_cfq8e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.49012e-07, 0)
rotation = 0.785398
shape = SubResource("RectangleShape2D_3agch")

[node name="Snare" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_q36d4")
volume_db = 10.0

[node name="Kick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7rsfh")
volume_db = 10.0

[node name="TomHigh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rcm13")
volume_db = 10.0

[node name="TomLow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_5740q")
volume_db = 10.0

[node name="Crush" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0lw86")
volume_db = 10.0

[node name="Ride" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_deil2")
volume_db = 10.0
