[gd_scene load_steps=3 format=3 uid="uid://xk4iag2v02yn"]

[ext_resource type="PackedScene" uid="uid://ul08nhvr3h6f" path="res://Scene/Hud/Hud.tscn" id="1_7ttyc"]
[ext_resource type="PackedScene" uid="uid://dqxpk46c4q0ei" path="res://Scene/SaveManager/SaveManager.tscn" id="4_wq1ko"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Hud" parent="." instance=ExtResource("1_7ttyc")]

[node name="SaveManager" parent="." instance=ExtResource("4_wq1ko")]

[connection signal="dir_selected" from="Hud/TabBar/SaveAsFileDialog" to="SaveManager" method="OnSaveAsFileDialogDirSelected"]

[editable path="Hud"]
[editable path="Hud/TabBar"]
