[gd_scene load_steps=7 format=3 uid="uid://xk4iag2v02yn"]

[ext_resource type="PackedScene" uid="uid://b4dbg5ux4q70f" path="res://Scenes/Camera/Camera.tscn" id="1_7rc6c"]
[ext_resource type="PackedScene" uid="uid://ul08nhvr3h6f" path="res://Scenes/Hud/Hud.tscn" id="1_7ttyc"]
[ext_resource type="PackedScene" uid="uid://b08n1phd3tlmw" path="res://Scenes/PlaybackManager/Playbackmanager.tscn" id="3_lqkxn"]
[ext_resource type="PackedScene" uid="uid://dqxpk46c4q0ei" path="res://Scenes/SaveManager/SaveManager.tscn" id="4_wq1ko"]
[ext_resource type="PackedScene" uid="uid://cup8iyrt7orgv" path="res://Scenes/SheetManager/SheetManager.tscn" id="5_3cspo"]
[ext_resource type="Texture2D" uid="uid://cacl6apt4aqw" path="res://icon.svg" id="6_sosij"]

[node name="Main" type="Node2D"]

[node name="Camera" parent="." instance=ExtResource("1_7rc6c")]

[node name="Hud" parent="." instance=ExtResource("1_7ttyc")]

[node name="SaveManager" parent="." instance=ExtResource("4_wq1ko")]

[node name="PlaybackManager" parent="." instance=ExtResource("3_lqkxn")]

[node name="SheetManager" parent="." instance=ExtResource("5_3cspo")]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(532, 212)
texture = ExtResource("6_sosij")

[connection signal="FilePathChoosen" from="Hud/SongProperties/ScrollContainer/VBoxContainer/SongPath" to="PlaybackManager" method="OnSongPathFilePathChoosen"]
[connection signal="dir_selected" from="Hud/TabBar/SaveAsFileDialog" to="SaveManager" method="OnSaveAsFileDialogDirSelected"]
[connection signal="dir_selected" from="Hud/TabBar/OpenFileDialog" to="SaveManager" method="OnOpenFileDialogDirSelected"]

[editable path="Hud"]
[editable path="Hud/SongProperties"]
[editable path="Hud/SongProperties/ScrollContainer/VBoxContainer/BPMInput"]
[editable path="Hud/SongProperties/ScrollContainer/VBoxContainer/SongLengthInput"]
[editable path="Hud/SongProperties/ScrollContainer/VBoxContainer/Theme"]
[editable path="Hud/SongProperties/ScrollContainer/VBoxContainer/SongNameInput"]
[editable path="Hud/SongProperties/ScrollContainer/VBoxContainer/AuthorNameInput"]
[editable path="Hud/SongProperties/ScrollContainer/VBoxContainer/Difficulty"]
[editable path="Hud/SongProperties/ScrollContainer/VBoxContainer/SongPath"]
[editable path="Hud/SongProperties/ScrollContainer/VBoxContainer/PreviewPath"]
[editable path="Hud/TabBar"]
