[gd_scene load_steps=2 format=3 uid="uid://bu0brnnai0f7q"]

[ext_resource type="Script" path="res://Scene/TabBar/TabBar.cs" id="1_p5tik"]

[node name="TabBar" type="Control"]
layout_mode = 3
anchor_right = 0.03
anchor_bottom = 0.04
offset_right = 99.44
offset_bottom = 0.079998
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p5tik")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FileMenuButton" type="MenuButton" parent="HBoxContainer"]
layout_mode = 2
text = "File"
alignment = 0
item_count = 3
popup/item_0/text = "Open"
popup/item_1/text = "Save"
popup/item_1/id = 1
popup/item_2/text = "Save As..."
popup/item_2/id = 2

[node name="SaveAsFileDialog" type="FileDialog" parent="."]
title = "Open a Directory"
initial_position = 1
size = Vector2i(700, 500)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[node name="OpenFileDialog" type="FileDialog" parent="."]
title = "Open a Directory"
initial_position = 1
size = Vector2i(700, 500)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
