[gd_scene load_steps=5 format=3 uid="uid://03ksvlu5j6n8"]

[ext_resource type="PackedScene" uid="uid://cs7iqh5mta7b5" path="res://Scene/CharacterInput/CharacterInput.tscn" id="1_v2mgh"]
[ext_resource type="Theme" uid="uid://77804voloaei" path="res://Assets/Theme/Theme.tres" id="1_vuxoa"]
[ext_resource type="PackedScene" uid="uid://bwh2styys30xq" path="res://Scene/DropMenu/DropMenu.tscn" id="2_tu2ov"]
[ext_resource type="PackedScene" uid="uid://bx2kajbjp8m74" path="res://Scene/FilePath/FilePath.tscn" id="3_u7hwd"]

[node name="SongProperties" type="Control"]
custom_minimum_size = Vector2(258, 0)
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 285.0
grow_vertical = 2

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vuxoa")
color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 2
anchor_left = 0.07
anchor_top = 0.037
anchor_right = 0.94
anchor_bottom = 0.974
offset_left = 0.0499992
offset_top = 0.0240002
offset_right = 0.0999756
offset_bottom = -0.152039

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(247, 0)
layout_mode = 2

[node name="BPMInput" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_v2mgh")]
layout_mode = 2

[node name="LineEdit" parent="ScrollContainer/VBoxContainer/BPMInput" index="0"]
placeholder_text = "Enter Beats Per Minute"

[node name="Label" parent="ScrollContainer/VBoxContainer/BPMInput" index="1"]
text = "Beats Per Minute"
clip_text = true

[node name="SongLengthInput" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_v2mgh")]
layout_mode = 2

[node name="LineEdit" parent="ScrollContainer/VBoxContainer/SongLengthInput" index="0"]
placeholder_text = "Enter Song Length"

[node name="Label" parent="ScrollContainer/VBoxContainer/SongLengthInput" index="1"]
text = "Song Length in Seconds
"
clip_text = true

[node name="Theme" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_tu2ov")]
layout_mode = 2

[node name="OptionButton" parent="ScrollContainer/VBoxContainer/Theme" index="0"]
item_count = 4
popup/item_0/text = "Vulcan"
popup/item_1/text = "Desert"
popup/item_1/id = 1
popup/item_2/text = "Storm"
popup/item_2/id = 2
popup/item_3/text = "Undertale"
popup/item_3/id = 3

[node name="Label" parent="ScrollContainer/VBoxContainer/Theme" index="1"]
text = "Theme"

[node name="SongNameInput" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_v2mgh")]
layout_mode = 2

[node name="LineEdit" parent="ScrollContainer/VBoxContainer/SongNameInput" index="0"]
placeholder_text = "Enter Song Name"

[node name="Label" parent="ScrollContainer/VBoxContainer/SongNameInput" index="1"]
text = "Song Name"

[node name="AuthorNameInput" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_v2mgh")]
layout_mode = 2

[node name="LineEdit" parent="ScrollContainer/VBoxContainer/AuthorNameInput" index="0"]
placeholder_text = "Enter Author Name (of song)"

[node name="Label" parent="ScrollContainer/VBoxContainer/AuthorNameInput" index="1"]
text = "Author Name"

[node name="Difficulty" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_tu2ov")]
layout_mode = 2

[node name="OptionButton" parent="ScrollContainer/VBoxContainer/Difficulty" index="0"]
item_count = 3
popup/item_0/text = "Easy"
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2

[node name="Label" parent="ScrollContainer/VBoxContainer/Difficulty" index="1"]
text = "Difficulty"

[node name="SongPath" parent="ScrollContainer/VBoxContainer" instance=ExtResource("3_u7hwd")]
layout_mode = 2

[node name="Label" parent="ScrollContainer/VBoxContainer/SongPath" index="0"]
text = "Song Path"

[node name="PreviewPath" parent="ScrollContainer/VBoxContainer" instance=ExtResource("3_u7hwd")]
layout_mode = 2

[node name="Label" parent="ScrollContainer/VBoxContainer/PreviewPath" index="0"]
text = "Preview Path"

[editable path="ScrollContainer/VBoxContainer/BPMInput"]
[editable path="ScrollContainer/VBoxContainer/SongLengthInput"]
[editable path="ScrollContainer/VBoxContainer/Theme"]
[editable path="ScrollContainer/VBoxContainer/SongNameInput"]
[editable path="ScrollContainer/VBoxContainer/AuthorNameInput"]
[editable path="ScrollContainer/VBoxContainer/Difficulty"]
[editable path="ScrollContainer/VBoxContainer/SongPath"]
[editable path="ScrollContainer/VBoxContainer/PreviewPath"]
